*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
    height:100vh;
    /* width: 100%; */
}
.container{
    margin-top: 150px;
    /* background-color: gray; */
   padding: 8px;
     /* height:100vh;
     width: 100%; */
}


.form{
 background-color: white;
color:black;
margin:50px 60px;
/* height: 400px; */
margin: auto;
width: 600px;
padding:15px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   /* row-gap: 10px;
   column-gap: 30px; */
gap: 20px;}

h1{
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 32px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.smalltext{
    font-size: 15px;
}
label{
    font-size: 15px;
    margin-bottom: 6px;
}
input,select,textarea{
    padding: 6px,10px;
    border:2px solid gray;
    border-radius: 5px;
   font-size: 15px;
}
input,select,textarea:focus{
    outline-color:orange;
}
.btn{
    display: flex;
justify-content: flex-end;
margin-right: 50px;
margin-top: 20px;
}
button{
    background-color: rgb(222, 96, 18);
    color: white;
    font: 20px;
    font-weight: 300;
    padding:5px 9px;
    border: transparent solid black;
    border-radius: 5px;
  cursor: pointer;
    text-transform:capitalize;
transition: 0.3s ease-in;
}
.textarea{
    grid-column: 1/3;
}
textarea{
    width: 100%;
}


button:hover{
    color: black;
    background-color: yellow;
    transition: 0.3s ease-out;
    border: 3px solid black;
}
@media(max-width:(460px)){
    .textarea{
        grid-column: 1/span 1;
    }
}
