* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}

.header {
    background-color: skyblue;
    /* line-height:10px; */
    background-image: url(img/head.jpg);
    background-size: cover;
    margin: 10px;
}

.head {
    text-align: center;
    font-size: 25px;
    color: rgb(244, 243, 241);
    margin: 8px;
    padding: 20px 25px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar img {
    width: 200px;
    height: auto;
    margin-left: 53px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-right: 150px;
    gap: 30px;
    justify-content: end;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;

}

.link-item:hover {
    color: blue;
    transition: 1s ease-out;
}

.btn2 {
    border-radius: 6px;
    color: white !important;
    background-color: rgb(115, 16, 182);
    font-weight: 600;
    padding: 12px 24px;
    box-shadow: 2px 0 2px rgb(0, 66, 208);
}

.btn2:hover {
    background-color: rgb(61, 61, 75);
    transition: 1s ease-out;
}

.btn1 {
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    font-weight: 700;
    padding: 12px 24px;
    transition: 1s ease-out;
}

.btn1:hover {
    color: blue;
    transition: 1s ease-out;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
    gap: 20px;
}

.hleft {
    padding: 35px;
    margin: 10px;
}

.hleft h1 {
    margin-bottom: 19px;
}

.hleft p {
    font-size: 19px;
    margin-bottom: 25px;
}

.btn {
    margin-top: 20px;
    background-color: blue;
    color: white;
    font-weight: 600px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    font-size: 20px;
}

.btn:hover {
    transition: 1s;
    background-color: rgb(7, 7, 27);
    color: white;


}

.hrigh img {
    margin: 20px;
    padding: 20px;
    width: 600px;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo1 {
    width: 150px;
    height: auto;
}

.section {
    text-align: center;
    margin-top: 20px;
    padding: 10px;

}

.section-p button {
    width: 200px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    color: black;
    margin-top: 25px;
   
}
.section-p button:hover {
    background-color: blue;
    color: rgb(182, 26, 26);
}
.features{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px;
}
.fimg{
    width: 100px;
    height: 145px;
    margin: auto;
}
.fitems{
    align-items: center;
  display: flex;
    flex-direction: column;
    gap: 10px;
}
.con{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.abg{
    width: 23%;
    min-height: 350px;
    background:linear-gradient(rgb(10,255,0,0.63),rgb(0,56,0,0.1)) ,url(img/OIP\ \(3\).jpg);
    border: 1px solid rgb(8, 8, 7);
    background-size: cover;
    position: relative;
    transition: 1s ease-out;
}
#bg1{
    background:linear-gradient(rgb(18,55,40,0.63),rgb(45,55,78,0.1)) ,url(img/w.jpg);

}
.con-head{
    bottom: 20px;
    left: 20px;
    right: 20px;
    position: absolute;
    color: white;
    font-size: 19px;
}

